<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DishActivity">

    <!-- Enables scrolling when content is longer than the screen -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Helper layout for scrolling (ScrollView requires one child) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Heading of Dish activity -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="@string/heading_dish" />

            <!-- Label and input container for name of dish -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <!-- Dish name label -->
                <TextView
                    android:text="@string/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <!-- Dish name input -->
                <EditText
                    android:id="@+id/input_name"
                    android:text=""
                    android:inputType="numberDecimal|numberSigned"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black" />

            </LinearLayout>

            <!-- Label and input container for time to make of dish -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <!-- Dish time to make label -->
                <TextView
                    android:text="@string/time_to_make"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <!-- Dish time to make input -->
                <EditText
                    android:id="@+id/input_time"
                    android:text=""
                    android:inputType="numberDecimal|numberSigned"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black" />

            </LinearLayout>

            <!-- Label and input container for is considered of dish -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <!-- Dish is considered label -->
                <TextView
                    android:text="@string/is_considered"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <!-- Dish is considered input -->
                <CheckBox
                    android:id="@+id/input_is_considered"
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black" />

            </LinearLayout>

            <!-- List view container for ingredients of dish -->
            <LinearLayout
                android:id="@+id/ingredient_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <!-- Container for button for adding new ingredient to list of ingredients of dish -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <!-- Image button for adding new ingredient to list of ingredients of dish -->
                <ImageButton
                    android:id="@+id/button_add_ingredient"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:textColor="@color/black"
                    android:src="@drawable/icon_plus"
                    android:background="@drawable/icon_button" />

            </LinearLayout>

            <!-- Container for button for saving dish -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <!-- Button for saving dish -->
                <Button
                    android:id="@+id/button_save"
                    android:text="@string/save"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:textColor="@color/black"
                    android:background="@drawable/oval_button" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
