<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:orientation="horizontal"
    android:weightSum="4">

    <!-- Image view for dish time to make -->
    <TextView
        android:id="@+id/item_time"
        android:text=""
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center" />

    <!-- Text for dish name -->
    <TextView
        android:id="@+id/item_name"
        android:text=""
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center_vertical" />

    <!-- Container for checkbox for dish is considered (for centering checkbox) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">

        <!-- Checkbox for dish is considered -->
        <CheckBox
            android:id="@+id/item_is_considered"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_gravity="center" />

    </LinearLayout>

</LinearLayout>