<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">


    <!-- Ingredient title and remove button container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- Item heading (marks the start of the ingredient) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/heading_ingredient" />

        <!-- Ingredient remove button -->
        <ImageButton
            android:id="@+id/button_remove_ingredient"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:textColor="@color/black"
            android:src="@drawable/icon_close"
            android:background="@drawable/icon_button" />

    </LinearLayout>

    <!-- Ingredient labels container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- Ingredient name label -->
        <TextView
            android:text="@string/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="@color/black" />

        <!-- Ingredient amount label -->
        <TextView
            android:text="@string/amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="@color/black" />

    </LinearLayout>

    <!-- Ingredient inputs container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- Ingredient name input -->
        <EditText
            android:id="@+id/input_name"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black" />

        <!-- Ingredient amount input -->
        <EditText
            android:id="@+id/input_amount"
            android:text=""
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>