<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseFragment">

    <!-- Enables scrolling when content is longer than the screen -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Helper layout for scrolling (ScrollView requires one child) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Heading of Choose fragment -->
            <TextView
                android:text="@string/heading_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <!-- Labels, input and buttons container for time, ingredients and dishes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Label and input container for time limit -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <!-- Time limit label -->
                    <TextView
                        android:text="@string/time_minutes"
                        android:inputType="numberDecimal|numberSigned"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="@color/black" />

                    <!-- Time limit input -->
                    <EditText
                        android:id="@+id/input_time"
                        android:text=""
                        android:inputType="numberDecimal|numberSigned"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black" />

                </LinearLayout>

                <!-- Label and button container for ingredients -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <!-- Ingredients label -->
                    <TextView
                        android:text="@string/ingredients"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="@color/black" />

                    <!-- Ingredients button -->
                    <Button
                        android:id="@+id/button_change_ingredients"
                        android:text="@string/change"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:background="@drawable/oval_button" />

                </LinearLayout>

                <!-- Label and button container for dishes -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <!-- Dishes label -->
                    <TextView
                        android:text="@string/dishes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="@color/black" />

                    <!-- Dishes button -->
                    <Button
                        android:id="@+id/button_change_dishes"
                        android:text="@string/change"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:background="@drawable/oval_button" />

                </LinearLayout>

            </LinearLayout>

            <!-- Container for button for choosing a dish for eating -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <!-- Button for choosing a dish for eating -->
                <Button
                    android:id="@+id/button_choose_dish"
                    android:text="@string/choose_dish"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:textColor="@color/black"
                    android:background="@drawable/oval_button" />

            </LinearLayout>

            <!-- Container for button for checking recommendation history -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom|end"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <!-- Image button for checking recommendation history -->
                <ImageButton
                    android:id="@+id/button_history"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:scaleType="centerInside"
                    android:textColor="@color/black"
                    android:src="@drawable/icon_history"
                    android:background="@drawable/icon_button" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>