<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/teal_200"
    android:padding="8dp"
    tools:context=".NavigationFragment">

    <!-- Container for list of nav items
    <ListView
        android:id="@+id/list_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" /> -->

    <!-- Container for list of navigation items -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3">

        <!-- Ingredients navigation item -->
        <LinearLayout
            android:id="@+id/ingredients_nav_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="10">
            <!-- android:background="@color/purple_200" -->

            <!-- Image of ingredients navigation item -->
            <ImageView
                android:id="@+id/ingredients_image_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="7" />

            <!-- Text of ingredients navigation item -->
            <TextView
                android:id="@+id/ingredients_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </LinearLayout>

        <!-- Choose navigation item -->
        <LinearLayout
            android:id="@+id/choose_nav_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="10">
            <!-- android:background="@color/purple_500" -->

            <!-- Image of choose navigation item -->
            <ImageView
                android:id="@+id/choose_image_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="7" />

            <!-- Text of choose navigation item -->
            <TextView
                android:id="@+id/choose_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </LinearLayout>

        <!-- Dishes navigation item -->
        <LinearLayout
            android:id="@+id/dishes_nav_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="10">
            <!-- android:background="@color/purple_700" -->

            <!-- Image of dishes navigation item -->
            <ImageView
                android:id="@+id/dishes_image_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="7" />

            <!-- Text of dishes navigation item -->
            <TextView
                android:id="@+id/dishes_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>