<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:orientation="horizontal"
    android:weightSum="4">

    <!-- Text view for ingredient photo -->
    <TextView
        android:id="@+id/item_amount"
        android:text=""
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center" />

    <!-- Text for ingredient name -->
    <TextView
        android:id="@+id/item_text"
        android:text=""
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center_vertical" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">

        <CheckBox
            android:id="@+id/item_is_available"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_gravity="center" />

    </LinearLayout>

</LinearLayout>